set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

#neovim checkhealth recommendations
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

set -g status-left-length 20
set-window-option -g mode-keys vi

# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
# bind -r R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/notes/docs/index.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.bash"
# bind-key -r i run-shell "tmux neww tmux-cht.bash"
# bind-key -r D run-shell 'tmux neww -n "dashboard" "curl -s \"https://leetcode.com/graphql/\" -H \"Content-Type: application/json\" --data '\''{ \"query\": \" query userProblemsSolved(\$username: String!) { allQuestionsCount { difficulty count }  matchedUser(username: \$username) { problemsSolvedBeatsStats { difficulty percentage } submitStatsGlobal { acSubmissionNum { difficulty count } } }} \", \"variables\": { \"username\": \"saurabhrajguru7\" } }'\'' | jq \".data.matchedUser.submitStatsGlobal.acSubmissionNum\" && read -n 1 -s"'
# bind-key -r D run-shell 'tmux neww -n "dashboard" tmux-dash.bash'
bind-key -r N new-session -d -s notes -c ~/notes "mkdocs serve -o" 
